<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="ZSSLabelCell" customModule="Shkeek" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-mG-Qde">
                        <rect key="frame" x="8" y="8" width="350" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="z7l-mG-Qde" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1qQ-UH-bLD"/>
                    <constraint firstItem="z7l-mG-Qde" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3rv-8f-IDJ"/>
                    <constraint firstItem="z7l-mG-Qde" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="ane-Po-Pn1"/>
                    <constraint firstItem="z7l-mG-Qde" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cT1-lk-2VS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemLabel" destination="z7l-mG-Qde" id="d1X-C7-bJz"/>
            </connections>
            <point key="canvasLocation" x="417" y="349.5"/>
        </tableViewCell>
    </objects>
</document>
