<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZSSLoginViewController" customModule="Shkeek" customModuleProvider="target">
            <connections>
                <outlet property="loginWithEmailButton" destination="Rrm-ph-luI" id="VZH-TP-fFQ"/>
                <outlet property="loginWithFacebookButton" destination="enG-my-bzS" id="yb3-E4-5Kw"/>
                <outlet property="loginWithTwitterButton" destination="w9K-7V-1OB" id="YpJ-bQ-Tt4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-tS-Qa8">
                    <rect key="frame" x="180" y="220" width="240" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-7V-1OB">
                            <rect key="frame" x="20" y="60" width="200" height="40"/>
                            <color key="backgroundColor" red="0.3921568627" green="0.76078431369999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Bxe-cd-o6f"/>
                                <constraint firstAttribute="width" constant="200" id="SHZ-CA-Zck"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <state key="normal" title="Login With Twitter">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginWithTwitterButtonPressed:" destination="-1" eventType="touchUpInside" id="pao-zw-0Fd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enG-my-bzS">
                            <rect key="frame" x="20" y="0.0" width="200" height="40"/>
                            <color key="backgroundColor" red="0.40232406136935006" green="0.60446355158499931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rzY-Us-ILg"/>
                                <constraint firstAttribute="width" constant="200" id="t22-Ia-a0u"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <state key="normal" title="Login With Facebook">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginWithFacebookButtonPressed:" destination="-1" eventType="touchUpInside" id="v9c-Dc-Kxo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-ph-luI">
                            <rect key="frame" x="20" y="120" width="200" height="40"/>
                            <color key="backgroundColor" red="0.39455584992589993" green="0.90571433305740356" blue="0.6949230271432365" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="di0-y8-936"/>
                                <constraint firstAttribute="width" constant="200" id="f9u-49-7on"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <state key="normal" title="Login With Email">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginWithEmailButtonPressed:" destination="-1" eventType="touchUpInside" id="zvO-vk-gZ2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="enG-my-bzS" firstAttribute="top" secondItem="qNn-tS-Qa8" secondAttribute="top" id="0jD-5o-tlR"/>
                        <constraint firstAttribute="height" constant="160" id="FCL-K2-eec"/>
                        <constraint firstAttribute="width" constant="240" id="OcP-Aj-4jn"/>
                        <constraint firstAttribute="centerX" secondItem="enG-my-bzS" secondAttribute="centerX" id="Ue0-LM-XnR"/>
                        <constraint firstAttribute="centerX" secondItem="w9K-7V-1OB" secondAttribute="centerX" id="Ugs-Vb-8HE"/>
                        <constraint firstAttribute="bottom" secondItem="Rrm-ph-luI" secondAttribute="bottom" id="cQN-f7-KSw"/>
                        <constraint firstAttribute="centerY" secondItem="w9K-7V-1OB" secondAttribute="centerY" id="ndf-Z0-BpV"/>
                        <constraint firstAttribute="centerX" secondItem="Rrm-ph-luI" secondAttribute="centerX" id="zVp-Ay-6A9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="qNn-tS-Qa8" secondAttribute="centerY" id="1Ad-MT-Jak"/>
                <constraint firstAttribute="centerX" secondItem="qNn-tS-Qa8" secondAttribute="centerX" id="wLQ-4O-NyG"/>
            </constraints>
        </view>
    </objects>
</document>
